Run with:
cargo bench --bench=benchmarks -- --quick ; critcmp --target-dir=c:\temp\rust\target\  -g '\w+/(.*)' base

or without the -- --quick for more accurate


group                     base/formato/                          base/std/
-----                     -------------                          ---------
f64 big decimal           3.70    507.9±3.73ns        ? ?/sec    1.00    137.4±1.01ns        ? ?/sec
f64 big no decimal        5.21    443.0±2.15ns        ? ?/sec    1.00     85.0±0.97ns        ? ?/sec
f64 small decimal         4.47    396.9±0.54ns        ? ?/sec    1.00     88.8±0.36ns        ? ?/sec
f64 small no decimal      3.91    324.2±0.81ns        ? ?/sec    1.00     82.9±1.48ns        ? ?/sec
no round                  5.12    512.2±3.60ns        ? ?/sec    1.00    100.1±1.56ns        ? ?/sec
round                     6.63    625.8±2.34ns        ? ?/sec    1.00     94.5±0.50ns        ? ?/sec
usize big decimal         8.01    406.5±2.12ns        ? ?/sec    1.00     50.7±0.05ns        ? ?/sec
usize big no decimal      8.33    407.7±1.10ns        ? ?/sec    1.00     49.0±0.95ns        ? ?/sec
usize small decimal       7.74    358.9±2.96ns        ? ?/sec    1.00     46.4±0.28ns        ? ?/sec
usize small no decimal    6.59    288.7±1.64ns        ? ?/sec    1.00     43.8±0.11ns        ? ?/sec

formato is about 4-8x slower than format! macro